bibentry(bibtype = "Article",
  title        = "{disaggregation}: An {R} Package for {B}ayesian Spatial Disaggregation Modeling",
  author       = c(person(given = c("Anita", "K."), family = "Nandi"),
                   person(given = c("Tim", "C.", "D."), family = "Lucas"),
                   person(given = "Rohan", family = "Arambepola"),
                   person(given = "Peter", family = "Gething"),
                   person(given = c("Daniel", "J."), family = "Weiss")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "106",
  number       = "11",
  pages        = "1--19",
  doi          = "10.18637/jss.v106.i11",
  header       = "To cite disaggregation in publications use:"
)

